IStone_Card_Game/MainWindow.xaml

<Window x:Class="IStone_Card_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IStone_Card_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="600">
  <!--<Window.Resources>
    <local:ValueToVisibilityConverter x:Key="Converter"></local:ValueToVisibilityConverter>
  </Window.Resources>-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<TextBox Text="{Binding Path=NumberOfCards, Mode=TwoWay}" Grid.Column="2" Grid.Row="0" />-->

        <Button Background="Transparent" Click="ButtonClickedNext" x:Name="Button_Shuffle_Cards_image" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <Image Stretch="Fill" Source="{Binding Path=CardImageUrl, Mode=TwoWay}"></Image>
        </Button>

      <ListView Margin="10">
      <ListView.ItemTemplate>
        <DataTemplate>
          <WrapPanel>
            <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding OldCards}" FontWeight="Bold" />
            </WrapPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
      </ListView>


        <ListBox x:Name="listBox1" ItemsSource="{Binding OldCards}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1"/>


        <Button Click="ShuffleCards" Content="New Shuffled Deck" x:Name="Button_Shuffle_Cards" Grid.Column="2" Grid.Row="0" />
        <Button Click="ButtonClickedNext" Visibility="{Binding ButtonNextCard}" Content="Next card" x:Name="Button_Next_Card" Grid.Column="2" Grid.Row="1" />
        <Button Click="btnSort_Click" Visibility="{Binding ButtonNextCard}" Content="Sort cards" x:Name="btnSort" Grid.Column="2" Grid.Row="2" />

    </Grid>
</Window>
